<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridtest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="a">
            <h3>Bebop Lives!</h3>
            <p>Celebrating the best of Dizzy Gillespie and Charlie Parker</p>
            <h5>January 26–27, 8pm</h5>
        </section>

        <h1 id="q">JAZZ AT LINCOLN CENTER<br>SPRING 2022</h1>

        <section id="b">
            <h3>Dr. Michael White Quartet</h3>
            <p>With clarinetist Dr. Michael White, banjo player Seva Venet, trumpeter Gregg Stafford, and bassist Vince Giordano</p>
            <h5>March 13, 7:30pm</h5>
        </section>
        <section id="c">
            <h3>New York Youth Symphony: Dedicated to Diz</h3>
            <p>With special guest Jon Faddis</p>
            <h5>March 14, 8pm</h5>
        </section>
        <section id="d">
            <h3>Sinne Eeg</h3>
            <p>With vocalist Sinne Eeg, pianist Jacob Christoffersen, drummer Clarence Penn, and bassist Johanes Weidenmueller</p>
            <h5>March 15, 2:30pm</h5>
        </section>
        <section id="e">
            <h3>Late Night Session: Evan Sherman Entourage</h3>
            <p>Tuesday-Saturday evenings, doors open at 11:15pm for Late Night Sessions.</p>
            <h5>March 15, 11:15pm</h5>
        </section>
        <section id="f">
            <h3>An Evening with Audrey Shakir</h3>
            <p>With vocalist Audrey Shakir, Musical Director/pianist Ted Howe, bassist Tom Kennedy, and drummer Matt Slocum</p>
            <h5>March 16, 8pm</h5>
        </section>
        <section id="g">
            <h3>New York City Opera Concerts</h3>
            <p>The New York City Opera Concert Series launches with the world premiere of David Hertzberg's "Sunday Morning".</p>
            <h5>March 16, 9pm</h5>
        </section>
    </main>
</body>
</html>