 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Bell</title>
 </head>
 <body>
    <h1>Yo quiero Taco Bell</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid accusantium eligendi atque quisquam vitae accusamus dolore corrupti aperiam sunt ducimus alias eum, fuga amet eaque ipsa quasi hic at!</p>
    <a href="index.html">Homepage</a>
 </body>
 </html>